Il6	interacts_with	Fras1
Il6	interacts_with	Cecr2
Il6	interacts_with	Entpd7
Il6	interacts_with	Cdc27
Il6	interacts_with	Fads2
Il6	interacts_with	Crlf2
Il6	interacts_with	Tnr
Il6	interacts_with	Map2k4
Il6	interacts_with	Tnc
Il6	interacts_with	Wnt7a
Il6	interacts_with	Abca1
Il6	interacts_with	Ccnd1
Il6	interacts_with	Ctss
Il6	interacts_with	Zfp36l2
Il6	interacts_with	Bmp6
Il6	interacts_with	Irs1
Il6	interacts_with	Elavl1
Il6	interacts_with	Igf1r
Il6	interacts_with	Il7r
Il6	interacts_with	Myc
Il6	interacts_with	Arg1
Il6	interacts_with	Khsrp
Il6	interacts_with	Ptprg
Il6	interacts_with	Tgfb3
Il6	interacts_with	Dusp2
Il6	interacts_with	Col5a3
Il6	interacts_with	Bak1
Il6	interacts_with	Col3a1
Il6	interacts_with	Col1a2
Il6	interacts_with	Col1a1
Il6	interacts_with	Tob2
Il6	interacts_with	Fads1
Il6	interacts_with	Grm5
Il6	interacts_with	Adcy1
Il6	interacts_with	Eif2ak2
Il6	interacts_with	Prkcb
Il6	interacts_with	Cadm1
Il6	interacts_with	Slc7a11
Il6	interacts_with	Ptprd
Il6	interacts_with	Ptpn11
Il6	interacts_with	Tcf4
Il6	interacts_with	Timp3
Il6	interacts_with	Car2
Il6	interacts_with	Runx1
Il6	interacts_with	Cd69
Il6	interacts_with	Ctsb
Il6	interacts_with	Mcl1
Il6	interacts_with	Jag1
Il6	interacts_with	Aplp2
Il6	interacts_with	Bcl2
Il6	interacts_with	Rnf128
Il6	interacts_with	Traf3
Il6	interacts_with	Prkch
Il6	interacts_with	Creb1
Il6	interacts_with	Egr1
Il6	interacts_with	Flt1
Il6	interacts_with	Setd7
Il6	interacts_with	Atp2a2
Il6	interacts_with	Abl2
Il6	interacts_with	Ezh1
Il6	interacts_with	Clu
Il6	interacts_with	Nov
Il6	interacts_with	Pros1
Il6	interacts_with	Sik1
Il6	interacts_with	Sp1
Il6	interacts_with	Adamts9
Il6	interacts_with	Plxnb3
Il6	interacts_with	Pxdn
Il6	interacts_with	Sirt1
Il6	interacts_with	Il6st
Il6	interacts_with	Fyn
Il6	interacts_with	Adamts3
Il6	interacts_with	Stat2
Il6	interacts_with	Rela
Il6	interacts_with	P4ha2
Il6	interacts_with	Nos1
Il6	interacts_with	Ttr
Il6	interacts_with	Prom1
Il6	interacts_with	Socs5
Il6	interacts_with	Epas1
Il6	interacts_with	Bcl6
Il6	interacts_with	Bmp2
Il6	interacts_with	Mmp16
Il6	interacts_with	Adcy6
Il6	interacts_with	Cxcl12
Il6	interacts_with	Ctsz
Il6	interacts_with	Tmub2
Il6	interacts_with	Fcgr1
Il6	interacts_with	Mmp9
Il6	interacts_with	Ctgf
Il6	interacts_with	Flt3
Il6	interacts_with	Efnb2
Il6	interacts_with	Igf1
Il6	interacts_with	Ifngr2
Il6	interacts_with	F2r
Il6	interacts_with	Cdh5
Il6	interacts_with	Cflar
Il6	interacts_with	Cct3
Il6	interacts_with	Prkca
Il6	interacts_with	Adipor2
Il6	interacts_with	Ikbke
Il6	interacts_with	Pias3
Il6	interacts_with	Myb
Il6	interacts_with	Spi1
Il6	interacts_with	Socs1
Il6	interacts_with	Fgf7
Il6	interacts_with	Rhoa
Il6	interacts_with	Cebpb
Il6	interacts_with	Wnt3a
Il6	interacts_with	Itgb1
Il6	interacts_with	Vegfa
Il6	interacts_with	App
Il6	interacts_with	Bace1
Il6	interacts_with	Kitl
Il6	interacts_with	Mmp24
Il6	interacts_with	Casp9
Il6	interacts_with	Fgfr1
Il6	interacts_with	Hbegf
Il6	interacts_with	Ifnar1
Il6	interacts_with	Hmox1
Il6	interacts_with	Tlr4
Il6	interacts_with	Ifit2
Il6	interacts_with	Fosb
Il6	interacts_with	Kit
Il6	interacts_with	Prkce
Il6	interacts_with	Vcan
Il6	interacts_with	Nmb
Il6	interacts_with	Cpm
Il6	interacts_with	Rap1gap
Il6	interacts_with	Adcy5
Il6	interacts_with	Ncam1
Il6	interacts_with	Prkdc
Il6	interacts_with	Mapk14
Il6	interacts_with	Sst
Il6	interacts_with	Zmiz1
Il6	interacts_with	Shc4
Il6	interacts_with	Ctsd
Il6	interacts_with	Egfr
Il6	interacts_with	Ucp2
Il6	interacts_with	Foxo1
Il6	interacts_with	Abcb1b
Il6	interacts_with	Gch1
Il6	interacts_with	Ccnd2
Il6	interacts_with	Sdc2
Il6	interacts_with	Zfp36
Il6	interacts_with	Anxa5
Il6	interacts_with	Runx2
Il6	interacts_with	Notch1
Il6	interacts_with	Nos2
Il6	interacts_with	Irak1
Il6	interacts_with	Stat1
Il6	interacts_with	Anp32a
Il6	interacts_with	Cygb
Il6	interacts_with	Traf6
Il6	interacts_with	Notch4
Il6	interacts_with	Pdgfb
Il6	interacts_with	Atp2c1
Il6	interacts_with	Casp3
Il6	interacts_with	Ahr
Il6	interacts_with	Ncoa2
Il6	interacts_with	S100b
Il6	interacts_with	Pparg
Il6	interacts_with	Tgfa
Il6	interacts_with	Insr
Il6	interacts_with	Kcnh1
Il6	interacts_with	Rxfp1
Il6	interacts_with	Lgr4
Il6	interacts_with	Oxtr
Il6	interacts_with	Ifng
Il6	interacts_with	Stat3
Il6	interacts_with	Bmp4
Il6	interacts_with	Ep300
Il6	interacts_with	Parp14
Il6	interacts_with	Ifngr1
Il6	interacts_with	Zfp36l1
Il6	interacts_with	Prdm1
Il6	interacts_with	Apc
Il6	interacts_with	Ptprz1
Il6	interacts_with	Slc25a14
Il6	interacts_with	Osmr
Il6	interacts_with	Tnf
Il6	interacts_with	Apln
Il6	interacts_with	Socs3
Il6	interacts_with	Ctsl
Il6	interacts_with	Ezh2
Il6	interacts_with	Marcksl1
Il6	interacts_with	Pgr
Il6	interacts_with	Tob1
Il6	interacts_with	Fubp1
Il6	interacts_with	Mapk9
Il6	interacts_with	Txnrd3
Il6	interacts_with	Socs7
Il6	interacts_with	Adam17
Il6	interacts_with	Icam1
Il6	interacts_with	Srebf2
Il6	interacts_with	Cldn2
Il6	interacts_with	Cdh1
Il6	interacts_with	Cebpa
Il6	interacts_with	Cyp19a1
Il6	interacts_with	Fshr
Il6	interacts_with	Lhcgr
Il6	interacts_with	Evi5
Il6	interacts_with	Rap1gap2
Il6	interacts_with	Ar
Il6	interacts_with	Socs2
Il6	interacts_with	Ggct
Il6	interacts_with	Rragb
Il6	interacts_with	Map2k3
Il6	interacts_with	Tlr2
Il6	interacts_with	Mogs
Il6	interacts_with	Sp4
Il6	interacts_with	Wt1
Il6	interacts_with	Slc40a1
Il6	interacts_with	Scarb1
Il6	interacts_with	Spp1
Il6	interacts_with	Tcf3
Il6	interacts_with	Sdc4
Il6	interacts_with	Erbb4
Il6	interacts_with	Fos
Il6	interacts_with	Tnip1
Il6	interacts_with	Pten
Il6	interacts_with	Igfbp3
Il6	interacts_with	Il10
Il6	interacts_with	Ptgs2
Il6	interacts_with	Bace2
Il6	interacts_with	Akt1
Il6	interacts_with	Dusp1
Il6	interacts_with	Anapc1
Il6	interacts_with	Adora1
Il6	interacts_with	Fgf13
Il6	interacts_with	Lgr6
Il6	interacts_with	Vwa1
Il6	interacts_with	Wnt7b
Il6	interacts_with	Pim2
Il6	interacts_with	Kras
Il6	interacts_with	Mmp15
Il6	interacts_with	Pdgfrb
Il6	interacts_with	Mmp17
Il6	interacts_with	Sik3
Il6	interacts_with	Slc10a4
Il6	interacts_with	Adamts16
Il6	interacts_with	Ehmt1
Il6	interacts_with	Il13
Il6	interacts_with	Grm1
Il6	interacts_with	Efna5
Il6	interacts_with	Mbp
Il6	interacts_with	Actb
Il6	interacts_with	Hsf2
Il6	interacts_with	Krt17
Il6	interacts_with	Krt16
Il6	interacts_with	Btg2
Il6	interacts_with	Itga5
Il6	interacts_with	Ptprs
Il6	interacts_with	Slc2a6
Il6	interacts_with	Esam
Il6	interacts_with	Vav3
Il6	interacts_with	Dnmt1
Il6	interacts_with	Smg1
Il6	interacts_with	Adamts15
Il6	interacts_with	Mapk10
Il6	interacts_with	Hmgcr
Il6	interacts_with	Igfbp2
Il6	interacts_with	Cpe
Il6	interacts_with	Serpinb9
Il6	interacts_with	Mark2
Il6	interacts_with	Efna2
Il6	interacts_with	Bcl2l1
Il6	interacts_with	Grm7
Il6	interacts_with	Fasn
Il6	interacts_with	Nfatc1
Il6	interacts_with	Zmiz2
Il6	interacts_with	Angpt1
Il6	interacts_with	Smad2
Il6	interacts_with	Il18bp
Il6	interacts_with	Creb5
Il6	interacts_with	Vdr
Il6	interacts_with	Mapk3
Il6	interacts_with	Tbk1
Il6	interacts_with	Mtor
Il6	interacts_with	Pid1
Il6	interacts_with	Cat
Il6	interacts_with	Thbs1
Il6	interacts_with	Eif2ak3
Il6	interacts_with	Crem
Il6	interacts_with	Hamp
Il6	interacts_with	Afp
Il6	interacts_with	B2m
Il6	interacts_with	Il1b
Il6	interacts_with	Ccl2
Il6	interacts_with	P4ha1
Il6	interacts_with	Tfr2
Il6	interacts_with	Tfrc
Il6	interacts_with	Lpl
Il6	interacts_with	Apob
Il6	interacts_with	Prkaa1
Il6	interacts_with	Anp32e
Il6	interacts_with	Hdac9
Il6	interacts_with	Vcam1
Il6	interacts_with	Plxnd1
Cecr2	interacts_with	Il6
mmu-miR-758-3p	mirna_targets	Fras1
mmu-miR-758-3p	mirna_targets	Cecr2
mmu-miR-758-3p	mirna_targets	Entpd7
mmu-miR-758-3p	mirna_targets	Cdc27
mmu-miR-758-3p	mirna_targets	Fads2
mmu-miR-758-3p	mirna_targets	Crlf2
mmu-miR-758-3p	mirna_targets	Tnr
mmu-miR-758-3p	mirna_targets	Map2k4
mmu-miR-758-3p	mirna_targets	Tnc
mmu-miR-758-3p	mirna_targets	Wnt7a
mmu-miR-758-3p	mirna_targets	Abca1
mmu-miR-758-3p	mirna_targets	Ccnd1
mmu-miR-758-3p	mirna_targets	Ctss
mmu-miR-758-3p	mirna_targets	Zfp36l2
mmu-miR-758-3p	mirna_targets	Bmp6
mmu-miR-758-3p	mirna_targets	Irs1
mmu-miR-758-3p	mirna_targets	Elavl1
mmu-miR-758-3p	mirna_targets	Igf1r
mmu-miR-758-3p	mirna_targets	Il7r
mmu-miR-758-3p	mirna_targets	Khsrp
mmu-miR-758-3p	mirna_targets	Ptprg
Fras1	interacts_with	Il6
Cdc27	interacts_with	Il6
Entpd7	interacts_with	Il6
Crlf2	interacts_with	Il6
Fads2	interacts_with	Il6
Map2k4	interacts_with	Il6
Tnr	interacts_with	Il6
Wnt7a	interacts_with	Il6
Tnc	interacts_with	Il6
Abca1	interacts_with	Il6
Zfp36l2	interacts_with	Il6
Bmp6	interacts_with	Il6
Ccnd1	interacts_with	Il6
Ctss	interacts_with	Il6
Igf1r	interacts_with	Il6
Il7r	interacts_with	Il6
Irs1	interacts_with	Il6
Elavl1	interacts_with	Il6
Khsrp	interacts_with	Il6
Ptprg	interacts_with	Il6
Myc	interacts_with	Il6
mmu-let-7c-5p	mirna_targets	Myc
Arg1	interacts_with	Il6
mmu-miR-29b-1-5p	mirna_targets	Arg1
Col5a3	interacts_with	Il6
mmu-miR-29b-3p	mirna_targets	Tgfb3
mmu-miR-29b-3p	mirna_targets	Dusp2
mmu-miR-29b-3p	mirna_targets	Col5a3
mmu-miR-29b-3p	mirna_targets	Bak1
mmu-miR-29b-3p	mirna_targets	Col3a1
mmu-miR-29b-3p	mirna_targets	Col1a2
mmu-miR-29b-3p	mirna_targets	Col1a1
Tgfb3	interacts_with	Il6
Dusp2	interacts_with	Il6
Col1a1	interacts_with	Il6
Col1a2	interacts_with	Il6
Col3a1	interacts_with	Il6
Bak1	interacts_with	Il6
Adcy1	interacts_with	Il6
mmu-miR-181a-5p	mirna_targets	Tob2
mmu-miR-181a-5p	mirna_targets	Fads1
mmu-miR-181a-5p	mirna_targets	Grm5
mmu-miR-181a-5p	mirna_targets	Adcy1
mmu-miR-181a-5p	mirna_targets	Eif2ak2
mmu-miR-181a-5p	mirna_targets	Prkcb
mmu-miR-181a-5p	mirna_targets	Cadm1
mmu-miR-181a-5p	mirna_targets	Slc7a11
mmu-miR-181a-5p	mirna_targets	Ptprd
mmu-miR-181a-5p	mirna_targets	Ptpn11
mmu-miR-181a-5p	mirna_targets	Tcf4
mmu-miR-181a-5p	mirna_targets	Timp3
mmu-miR-181a-5p	mirna_targets	Car2
mmu-miR-181a-5p	mirna_targets	Runx1
mmu-miR-181a-5p	mirna_targets	Cd69
mmu-miR-181a-5p	mirna_targets	Ctsb
mmu-miR-181a-5p	mirna_targets	Mcl1
mmu-miR-181a-5p	mirna_targets	Jag1
mmu-miR-181a-5p	mirna_targets	Aplp2
mmu-miR-181a-5p	mirna_targets	Bcl2
mmu-miR-181a-5p	mirna_targets	Creb1
mmu-miR-181a-5p	mirna_targets	Egr1
mmu-miR-181a-5p	mirna_targets	Flt1
Grm5	interacts_with	Il6
Fads1	interacts_with	Il6
Tob2	interacts_with	Il6
Slc7a11	interacts_with	Il6
Cadm1	interacts_with	Il6
Prkcb	interacts_with	Il6
Eif2ak2	interacts_with	Il6
Timp3	interacts_with	Il6
Tcf4	interacts_with	Il6
Ptpn11	interacts_with	Il6
Ptprd	interacts_with	Il6
Mcl1	interacts_with	Il6
Jag1	interacts_with	Il6
Aplp2	interacts_with	Il6
Bcl2	interacts_with	Il6
Car2	interacts_with	Il6
Runx1	interacts_with	Il6
Cd69	interacts_with	Il6
Ctsb	interacts_with	Il6
Creb1	interacts_with	Il6
Egr1	interacts_with	Il6
Flt1	interacts_with	Il6
Setd7	interacts_with	Il6
mmu-miR-301b-3p	mirna_targets	Setd7
mmu-miR-301b-3p	mirna_targets	Rnf128
mmu-miR-301b-3p	mirna_targets	Slc7a11
mmu-miR-301b-3p	mirna_targets	Traf3
mmu-miR-301b-3p	mirna_targets	Prkch
mmu-miR-301b-3p	mirna_targets	Aplp2
mmu-miR-301b-3p	mirna_targets	Abl2
mmu-miR-301b-3p	mirna_targets	Clu
mmu-miR-301b-3p	mirna_targets	Atp2a2
mmu-miR-301b-3p	mirna_targets	Nov
mmu-miR-301b-3p	mirna_targets	Pros1
mmu-miR-301b-3p	mirna_targets	Abca1
mmu-miR-301b-3p	mirna_targets	Sik1
mmu-miR-301b-3p	mirna_targets	Sp1
mmu-miR-301b-3p	mirna_targets	Fyn
mmu-miR-301b-3p	mirna_targets	Ezh1
mmu-miR-301b-3p	mirna_targets	Il6st
Rnf128	interacts_with	Il6
Traf3	interacts_with	Il6
Prkch	interacts_with	Il6
Pros1	interacts_with	Il6
Nov	interacts_with	Il6
Sp1	interacts_with	Il6
Sik1	interacts_with	Il6
Abl2	interacts_with	Il6
Atp2a2	interacts_with	Il6
Clu	interacts_with	Il6
Ezh1	interacts_with	Il6
Fyn	interacts_with	Il6
Il6st	interacts_with	Il6
mmu-miR-9-5p	mirna_targets	Adamts9
mmu-miR-9-5p	mirna_targets	Cecr2
mmu-miR-9-5p	mirna_targets	Plxnb3
mmu-miR-9-5p	mirna_targets	Pxdn
mmu-miR-9-5p	mirna_targets	Sirt1
mmu-miR-9-5p	mirna_targets	Adamts3
mmu-miR-9-5p	mirna_targets	Adcy1
mmu-miR-9-5p	mirna_targets	Stat2
mmu-miR-9-5p	mirna_targets	Rela
mmu-miR-9-5p	mirna_targets	P4ha2
mmu-miR-9-5p	mirna_targets	Nos1
mmu-miR-9-5p	mirna_targets	Ttr
mmu-miR-9-5p	mirna_targets	Prom1
mmu-miR-9-5p	mirna_targets	Prkcb
mmu-miR-9-5p	mirna_targets	Fads2
mmu-miR-9-5p	mirna_targets	Rnf128
mmu-miR-9-5p	mirna_targets	Traf3
mmu-miR-9-5p	mirna_targets	Socs5
mmu-miR-9-5p	mirna_targets	Runx1
mmu-miR-9-5p	mirna_targets	Creb1
mmu-miR-9-5p	mirna_targets	Epas1
mmu-miR-9-5p	mirna_targets	Egr1
mmu-miR-9-5p	mirna_targets	Bcl6
mmu-miR-9-5p	mirna_targets	Zfp36l2
mmu-miR-9-5p	mirna_targets	Bmp2
mmu-miR-9-5p	mirna_targets	Mmp16
mmu-miR-9-5p	mirna_targets	Abca1
mmu-miR-9-5p	mirna_targets	Adcy6
mmu-miR-9-5p	mirna_targets	Ptprg
mmu-miR-9-5p	mirna_targets	Ptprd
mmu-miR-9-5p	mirna_targets	Cxcl12
mmu-miR-9-5p	mirna_targets	Ctgf
mmu-miR-9-5p	mirna_targets	Flt1
mmu-miR-9-5p	mirna_targets	Flt3
mmu-miR-9-5p	mirna_targets	Efnb2
Adamts3	interacts_with	Il6
Plxnb3	interacts_with	Il6
Adamts9	interacts_with	Il6
Sirt1	interacts_with	Il6
Pxdn	interacts_with	Il6
Socs5	interacts_with	Il6
Ttr	interacts_with	Il6
Prom1	interacts_with	Il6
P4ha2	interacts_with	Il6
Nos1	interacts_with	Il6
Stat2	interacts_with	Il6
Rela	interacts_with	Il6
Cxcl12	interacts_with	Il6
Mmp16	interacts_with	Il6
Adcy6	interacts_with	Il6
Bcl6	interacts_with	Il6
Bmp2	interacts_with	Il6
Epas1	interacts_with	Il6
Efnb2	interacts_with	Il6
Flt3	interacts_with	Il6
Ctgf	interacts_with	Il6
Mmp9	interacts_with	Il6
mmu-miR-320-3p	mirna_targets	Mmp9
Fcgr1	interacts_with	Il6
mmu-miR-127-3p	mirna_targets	Fcgr1
Tmub2	interacts_with	Il6
mmu-miR-362-5p	mirna_targets	Ctsz
mmu-miR-362-5p	mirna_targets	Tmub2
mmu-miR-362-5p	mirna_targets	Igf1
mmu-miR-362-5p	mirna_targets	Ifngr2
mmu-miR-362-5p	mirna_targets	Epas1
mmu-miR-362-5p	mirna_targets	F2r
mmu-miR-362-5p	mirna_targets	Cdh5
mmu-miR-362-5p	mirna_targets	Cflar
mmu-miR-362-5p	mirna_targets	Cct3
mmu-miR-362-5p	mirna_targets	Prkca
mmu-miR-362-5p	mirna_targets	Adipor2
mmu-miR-362-5p	mirna_targets	Ptprg
mmu-miR-362-5p	mirna_targets	Itgb1
Ctsz	interacts_with	Il6
Adipor2	interacts_with	Il6
Prkca	interacts_with	Il6
Cct3	interacts_with	Il6
Cflar	interacts_with	Il6
Cdh5	interacts_with	Il6
F2r	interacts_with	Il6
Ifngr2	interacts_with	Il6
Igf1	interacts_with	Il6
Itgb1	interacts_with	Il6
Wnt3a	interacts_with	Il6
mmu-miR-16-5p	mirna_targets	Vegfa
mmu-miR-16-5p	mirna_targets	Cadm1
mmu-miR-16-5p	mirna_targets	Wnt3a
mmu-miR-16-5p	mirna_targets	App
mmu-miR-16-5p	mirna_targets	Ccnd1
mmu-miR-16-5p	mirna_targets	Jag1
mmu-miR-16-5p	mirna_targets	Bcl2
Vegfa	interacts_with	Il6
App	interacts_with	Il6
mmu-miR-195a-5p	mirna_targets	Ccnd1
mmu-miR-195a-5p	mirna_targets	Bcl2
mmu-miR-195a-5p	mirna_targets	Sirt1
mmu-miR-195a-5p	mirna_targets	Bace1
Bace1	interacts_with	Il6
Pias3	interacts_with	Il6
mmu-miR-155-5p	mirna_targets	Ikbke
mmu-miR-155-5p	mirna_targets	Pias3
mmu-miR-155-5p	mirna_targets	Myb
mmu-miR-155-5p	mirna_targets	Spi1
mmu-miR-155-5p	mirna_targets	Socs1
mmu-miR-155-5p	mirna_targets	Fgf7
mmu-miR-155-5p	mirna_targets	Rhoa
mmu-miR-155-5p	mirna_targets	Cebpb
Ikbke	interacts_with	Il6
Spi1	interacts_with	Il6
Myb	interacts_with	Il6
Fgf7	interacts_with	Il6
Socs1	interacts_with	Il6
Cebpb	interacts_with	Il6
Rhoa	interacts_with	Il6
mmu-miR-140-5p	mirna_targets	Cxcl12
mmu-miR-140-5p	mirna_targets	Ifit2
mmu-miR-140-5p	mirna_targets	Fosb
Ifit2	interacts_with	Il6
Fosb	interacts_with	Il6
Kit	interacts_with	Il6
mmu-miR-221-3p	mirna_targets	Kit
mmu-miR-449a-5p	mirna_targets	Ccnd1
mmu-miR-449a-5p	mirna_targets	Myc
mmu-miR-449a-5p	mirna_targets	Bcl2
Prkce	interacts_with	Il6
mmu-miR-143-3p	mirna_targets	Prkce
mmu-miR-143-3p	mirna_targets	Vcan
Vcan	interacts_with	Il6
mmu-miR-24-3p	mirna_targets	Kitl
mmu-miR-24-3p	mirna_targets	Mmp24
mmu-miR-24-3p	mirna_targets	Casp9
mmu-miR-24-3p	mirna_targets	Atp2a2
mmu-miR-24-3p	mirna_targets	Fgfr1
mmu-miR-24-3p	mirna_targets	Hbegf
mmu-miR-24-3p	mirna_targets	Ifnar1
mmu-miR-24-3p	mirna_targets	Il6st
mmu-miR-24-3p	mirna_targets	Hmox1
mmu-miR-24-3p	mirna_targets	Adcy1
mmu-miR-24-3p	mirna_targets	Sp1
mmu-miR-24-3p	mirna_targets	Setd7
Kitl	interacts_with	Il6
Mmp24	interacts_with	Il6
Casp9	interacts_with	Il6
Fgfr1	interacts_with	Il6
Hbegf	interacts_with	Il6
Ifnar1	interacts_with	Il6
Hmox1	interacts_with	Il6
Tlr4	interacts_with	Il6
mmu-let-7e-5p	mirna_targets	Tlr4
Zmiz1	interacts_with	Il6
mmu-miR-541-5p	mirna_targets	Sst
mmu-miR-541-5p	mirna_targets	Ptpn11
mmu-miR-541-5p	mirna_targets	Ptprd
mmu-miR-541-5p	mirna_targets	Traf3
mmu-miR-541-5p	mirna_targets	Setd7
mmu-miR-541-5p	mirna_targets	Zmiz1
mmu-miR-541-5p	mirna_targets	Il7r
mmu-miR-541-5p	mirna_targets	Ctsd
mmu-miR-541-5p	mirna_targets	Efnb2
mmu-miR-541-5p	mirna_targets	Abl2
mmu-miR-541-5p	mirna_targets	App
mmu-miR-541-5p	mirna_targets	Bmp2
Sst	interacts_with	Il6
Ctsd	interacts_with	Il6
mmu-miR-324-3p	mirna_targets	Nmb
mmu-miR-324-3p	mirna_targets	Cpm
mmu-miR-324-3p	mirna_targets	Rap1gap
mmu-miR-324-3p	mirna_targets	Adcy5
mmu-miR-324-3p	mirna_targets	Ncam1
mmu-miR-324-3p	mirna_targets	Tcf4
mmu-miR-324-3p	mirna_targets	Rela
mmu-miR-324-3p	mirna_targets	Nos1
mmu-miR-324-3p	mirna_targets	Prkdc
mmu-miR-324-3p	mirna_targets	Prkcb
mmu-miR-324-3p	mirna_targets	Mapk14
mmu-miR-324-3p	mirna_targets	Shc4
mmu-miR-324-3p	mirna_targets	Cdc27
mmu-miR-324-3p	mirna_targets	Zmiz1
mmu-miR-324-3p	mirna_targets	Sdc2
mmu-miR-324-3p	mirna_targets	Kitl
mmu-miR-324-3p	mirna_targets	Mmp24
mmu-miR-324-3p	mirna_targets	Abl2
mmu-miR-324-3p	mirna_targets	Anxa5
mmu-miR-324-3p	mirna_targets	Igf1r
Shc4	interacts_with	Il6
Adcy5	interacts_with	Il6
Rap1gap	interacts_with	Il6
Cpm	interacts_with	Il6
Nmb	interacts_with	Il6
Mapk14	interacts_with	Il6
Prkdc	interacts_with	Il6
Ncam1	interacts_with	Il6
Anxa5	interacts_with	Il6
Sdc2	interacts_with	Il6
Zfp36	interacts_with	Il6
mmu-miR-29a-3p	mirna_targets	Zfp36
mmu-miR-29a-3p	mirna_targets	Col1a2
mmu-miR-29a-3p	mirna_targets	Col1a1
mmu-miR-29a-3p	mirna_targets	Col3a1
Runx2	interacts_with	Il6
mmu-miR-211-5p	mirna_targets	Runx2
mmu-miR-135a-5p	mirna_targets	App
mmu-miR-199a-5p	mirna_targets	Sirt1
mmu-miR-199a-3p	mirna_targets	Runx1
Foxo1	interacts_with	Il6
mmu-miR-139-5p	mirna_targets	Foxo1
Abcb1b	interacts_with	Il6
mmu-miR-30a-5p	mirna_targets	Egfr
mmu-miR-30a-5p	mirna_targets	Abcb1b
Egfr	interacts_with	Il6
Ucp2	interacts_with	Il6
mmu-miR-133a-3p	mirna_targets	Casp9
mmu-miR-133a-3p	mirna_targets	Rhoa
mmu-miR-133a-3p	mirna_targets	Igf1r
mmu-miR-133a-3p	mirna_targets	Ucp2
mmu-miR-133a-3p	mirna_targets	Runx2
mmu-miR-133a-3p	mirna_targets	Ccnd2
Ccnd2	interacts_with	Il6
mmu-miR-181b-5p	mirna_targets	Timp3
mmu-miR-181b-5p	mirna_targets	Gch1
mmu-miR-181b-5p	mirna_targets	Casp3
Gch1	interacts_with	Il6
Casp3	interacts_with	Il6
mmu-miR-7578	mirna_targets	Egr1
mmu-miR-20b-5p	mirna_targets	Vegfa
mmu-miR-375-3p	mirna_targets	Ahr
mmu-miR-375-3p	mirna_targets	Adipor2
Ahr	interacts_with	Il6
mmu-miR-33-5p	mirna_targets	Abca1
mmu-miR-150-5p	mirna_targets	Pdgfb
mmu-miR-150-5p	mirna_targets	Vegfa
mmu-miR-150-5p	mirna_targets	Notch4
Pdgfb	interacts_with	Il6
Notch4	interacts_with	Il6
mmu-miR-212-3p	mirna_targets	Mmp9
Atp2c1	interacts_with	Il6
mmu-miR-190a-5p	mirna_targets	Anp32a
mmu-miR-190a-5p	mirna_targets	Cygb
mmu-miR-190a-5p	mirna_targets	Ptprd
mmu-miR-190a-5p	mirna_targets	Tcf4
mmu-miR-190a-5p	mirna_targets	Atp2c1
Cygb	interacts_with	Il6
Anp32a	interacts_with	Il6
mmu-miR-206-3p	mirna_targets	Timp3
Traf6	interacts_with	Il6
mmu-miR-146a-5p	mirna_targets	Nos2
mmu-miR-146a-5p	mirna_targets	Traf6
mmu-miR-146a-5p	mirna_targets	Stat1
mmu-miR-146a-5p	mirna_targets	Notch1
mmu-miR-146a-5p	mirna_targets	Irak1
mmu-miR-146a-5p	mirna_targets	Ifng
Nos2	interacts_with	Il6
Notch1	interacts_with	Il6
Stat1	interacts_with	Il6
Irak1	interacts_with	Il6
Ifng	interacts_with	Il6
mmu-miR-106b-5p	mirna_targets	Mapk14
mmu-miR-106b-5p	mirna_targets	Stat3
mmu-miR-106b-5p	mirna_targets	Bmp4
Stat3	interacts_with	Il6
Bmp4	interacts_with	Il6
Rxfp1	interacts_with	Il6
mmu-miR-297a-5p	mirna_targets	Ncoa2
mmu-miR-297a-5p	mirna_targets	S100b
mmu-miR-297a-5p	mirna_targets	Tgfa
mmu-miR-297a-5p	mirna_targets	Rad21
mmu-miR-297a-5p	mirna_targets	Ctgf
mmu-miR-297a-5p	mirna_targets	Insr
mmu-miR-297a-5p	mirna_targets	Kcnh1
mmu-miR-297a-5p	mirna_targets	Rxfp1
mmu-miR-297a-5p	mirna_targets	Grm5
mmu-miR-297a-5p	mirna_targets	Fras1
mmu-miR-297a-5p	mirna_targets	Prkcb
mmu-miR-297a-5p	mirna_targets	Lgr4
mmu-miR-297a-5p	mirna_targets	Oxtr
Lgr4	interacts_with	Il6
Oxtr	interacts_with	Il6
Tgfa	interacts_with	Il6
Rad21	regulates_transcription	Il6
Insr	interacts_with	Il6
Kcnh1	interacts_with	Il6
Ncoa2	interacts_with	Il6
S100b	interacts_with	Il6
Pparg	interacts_with	Il6
mmu-miR-27a-3p	mirna_targets	Pparg
mmu-miR-27a-3p	mirna_targets	Runx1
mmu-miR-125b-5p	mirna_targets	Tnf
mmu-miR-125b-5p	mirna_targets	Apln
Apln	interacts_with	Il6
Tnf	interacts_with	Il6
mmu-miR-676-3p	mirna_targets	Arg1
mmu-miR-30e-5p	mirna_targets	Ifngr1
mmu-miR-30e-5p	mirna_targets	Igf1r
mmu-miR-30e-5p	mirna_targets	Mcl1
mmu-miR-30e-5p	mirna_targets	Zfp36l1
mmu-miR-30e-5p	mirna_targets	Prdm1
mmu-miR-30e-5p	mirna_targets	Atp2a2
mmu-miR-30e-5p	mirna_targets	Ncam1
mmu-miR-30e-5p	mirna_targets	Apc
mmu-miR-30e-5p	mirna_targets	Ptprd
mmu-miR-30e-5p	mirna_targets	Ptprz1
mmu-miR-30e-5p	mirna_targets	Slc25a14
mmu-miR-30e-5p	mirna_targets	P4ha2
mmu-miR-30e-5p	mirna_targets	Osmr
mmu-miR-30e-5p	mirna_targets	Slc7a11
mmu-miR-30e-5p	mirna_targets	Ucp2
mmu-miR-30e-5p	mirna_targets	Grm5
mmu-miR-30e-5p	mirna_targets	Adamts3
Osmr	interacts_with	Il6
Slc25a14	interacts_with	Il6
Ptprz1	interacts_with	Il6
Apc	interacts_with	Il6
Prdm1	interacts_with	Il6
Zfp36l1	interacts_with	Il6
Ifngr1	interacts_with	Il6
Parp14	interacts_with	Il6
mmu-miR-26a-5p	mirna_targets	Ep300
mmu-miR-26a-5p	mirna_targets	Shc4
mmu-miR-26a-5p	mirna_targets	Adcy1
mmu-miR-26a-5p	mirna_targets	Parp14
mmu-miR-26a-5p	mirna_targets	Ezh2
mmu-miR-26a-5p	mirna_targets	Sdc2
mmu-miR-26a-5p	mirna_targets	Itgb1
mmu-miR-26a-5p	mirna_targets	Kcnh1
mmu-miR-26a-5p	mirna_targets	Bcl6
mmu-miR-26a-5p	mirna_targets	Ctsl
mmu-miR-26a-5p	mirna_targets	Egr1
mmu-miR-26a-5p	mirna_targets	Kitl
mmu-miR-26a-5p	mirna_targets	Marcksl1
mmu-miR-26a-5p	mirna_targets	Mmp16
mmu-miR-26a-5p	mirna_targets	Apc
mmu-miR-26a-5p	mirna_targets	Abca1
mmu-miR-26a-5p	mirna_targets	Pgr
mmu-miR-26a-5p	mirna_targets	Ptprg
mmu-miR-26a-5p	mirna_targets	Ptprd
mmu-miR-26a-5p	mirna_targets	Sst
mmu-miR-26a-5p	mirna_targets	Tcf4
mmu-miR-26a-5p	mirna_targets	Tob1
mmu-miR-26a-5p	mirna_targets	Fubp1
mmu-miR-26a-5p	mirna_targets	Map2k4
mmu-miR-26a-5p	mirna_targets	Adipor2
mmu-miR-26a-5p	mirna_targets	Entpd7
mmu-miR-26a-5p	mirna_targets	Mapk9
mmu-miR-26a-5p	mirna_targets	Txnrd3
mmu-miR-26a-5p	mirna_targets	Atp2c1
mmu-miR-26a-5p	mirna_targets	Socs7
Ep300	interacts_with	Il6
Ep300	regulates_transcription	Il6
Txnrd3	interacts_with	Il6
Socs7	interacts_with	Il6
Mapk9	interacts_with	Il6
Tob1	interacts_with	Il6
Fubp1	interacts_with	Il6
Pgr	interacts_with	Il6
Marcksl1	interacts_with	Il6
Ctsl	interacts_with	Il6
Ezh2	interacts_with	Il6
mmu-miR-669b-5p	mirna_targets	Arg1
mmu-miR-2861	mirna_targets	Runx2
Socs3	interacts_with	Il6
mmu-miR-483-5p	mirna_targets	Socs3
mmu-miR-137-3p	mirna_targets	Ezh2
Rragb	interacts_with	Il6
mmu-miR-124-3p	mirna_targets	Adam17
mmu-miR-124-3p	mirna_targets	Ahr
mmu-miR-124-3p	mirna_targets	Icam1
mmu-miR-124-3p	mirna_targets	Cxcl12
mmu-miR-124-3p	mirna_targets	Itgb1
mmu-miR-124-3p	mirna_targets	Jag1
mmu-miR-124-3p	mirna_targets	Srebf2
mmu-miR-124-3p	mirna_targets	Rela
mmu-miR-124-3p	mirna_targets	Cldn2
mmu-miR-124-3p	mirna_targets	Cdh1
mmu-miR-124-3p	mirna_targets	Cebpa
mmu-miR-124-3p	mirna_targets	Rhoa
mmu-miR-124-3p	mirna_targets	Anxa5
mmu-miR-124-3p	mirna_targets	Ccnd2
mmu-miR-124-3p	mirna_targets	Evi5
mmu-miR-124-3p	mirna_targets	Socs2
mmu-miR-124-3p	mirna_targets	Ggct
mmu-miR-124-3p	mirna_targets	Rragb
mmu-miR-124-3p	mirna_targets	Map2k3
mmu-miR-124-3p	mirna_targets	Tlr2
mmu-miR-124-3p	mirna_targets	Entpd7
mmu-miR-124-3p	mirna_targets	Mogs
mmu-miR-124-3p	mirna_targets	Adipor2
mmu-miR-124-3p	mirna_targets	Fads2
mmu-miR-124-3p	mirna_targets	Timp3
mmu-miR-124-3p	mirna_targets	Slc40a1
mmu-miR-124-3p	mirna_targets	Sp4
mmu-miR-124-3p	mirna_targets	Mapk14
mmu-miR-124-3p	mirna_targets	Slc7a11
mmu-miR-124-3p	mirna_targets	Wt1
mmu-miR-124-3p	mirna_targets	Scarb1
mmu-miR-124-3p	mirna_targets	Spp1
mmu-miR-124-3p	mirna_targets	Tcf3
mmu-miR-124-3p	mirna_targets	Sdc4
Socs2	interacts_with	Il6
Ggct	interacts_with	Il6
Mogs	interacts_with	Il6
Map2k3	interacts_with	Il6
Tlr2	interacts_with	Il6
Wt1	interacts_with	Il6
Slc40a1	interacts_with	Il6
Sp4	interacts_with	Il6
Tcf3	interacts_with	Il6
Sdc4	interacts_with	Il6
Scarb1	interacts_with	Il6
Spp1	interacts_with	Il6
Srebf2	interacts_with	Il6
Icam1	interacts_with	Il6
Adam17	interacts_with	Il6
Cebpa	interacts_with	Il6
Cdh1	interacts_with	Il6
Cldn2	interacts_with	Il6
Evi5	interacts_with	Il6
mmu-miR-134-5p	mirna_targets	Creb1
Lhcgr	interacts_with	Il6
mmu-miR-503-5p	mirna_targets	Fshr
mmu-miR-503-5p	mirna_targets	Lhcgr
mmu-miR-503-5p	mirna_targets	Ar
mmu-miR-503-5p	mirna_targets	Bcl2
mmu-miR-503-5p	mirna_targets	Casp3
mmu-miR-503-5p	mirna_targets	Ccnd2
mmu-miR-503-5p	mirna_targets	Cyp19a1
Fshr	interacts_with	Il6
Cyp19a1	interacts_with	Il6
Ar	interacts_with	Il6
Rap1gap2	interacts_with	Il6
mmu-miR-425-5p	mirna_targets	Fras1
mmu-miR-425-5p	mirna_targets	Rap1gap2
mmu-miR-425-5p	mirna_targets	Traf3
mmu-miR-425-5p	mirna_targets	Slc7a11
mmu-miR-425-5p	mirna_targets	Prkcb
mmu-miR-425-5p	mirna_targets	Fubp1
mmu-miR-425-5p	mirna_targets	Tnc
mmu-miR-425-5p	mirna_targets	Tlr4
mmu-miR-425-5p	mirna_targets	Ptpn11
mmu-miR-425-5p	mirna_targets	Ptprg
mmu-miR-425-5p	mirna_targets	Mcl1
mmu-miR-425-5p	mirna_targets	Anapc1
mmu-miR-425-5p	mirna_targets	Mmp16
mmu-miR-425-5p	mirna_targets	Abca1
mmu-miR-425-5p	mirna_targets	Adora1
mmu-miR-425-5p	mirna_targets	Apc
mmu-miR-425-5p	mirna_targets	Casp9
mmu-miR-425-5p	mirna_targets	Fgf13
mmu-miR-425-5p	mirna_targets	Ctgf
mmu-miR-425-5p	mirna_targets	Il6st
Anapc1	interacts_with	Il6
Adora1	interacts_with	Il6
Fgf13	interacts_with	Il6
mmu-miR-451a	mirna_targets	Myc
mmu-miR-301a-3p	mirna_targets	Pias3
mmu-miR-7b-5p	mirna_targets	Casp9
mmu-miR-7b-5p	mirna_targets	Aplp2
mmu-miR-7b-5p	mirna_targets	Kcnh1
mmu-miR-7b-5p	mirna_targets	Igf1r
mmu-miR-7b-5p	mirna_targets	Irs1
mmu-miR-7b-5p	mirna_targets	Fos
mmu-miR-7b-5p	mirna_targets	Erbb4
mmu-miR-7b-5p	mirna_targets	Adcy1
mmu-miR-7b-5p	mirna_targets	Lgr6
mmu-miR-7b-5p	mirna_targets	Sirt1
mmu-miR-7b-5p	mirna_targets	Vwa1
mmu-miR-7b-5p	mirna_targets	Traf3
mmu-miR-7b-5p	mirna_targets	Bace1
mmu-miR-7b-5p	mirna_targets	Fads1
mmu-miR-7b-5p	mirna_targets	Setd7
mmu-miR-7b-5p	mirna_targets	Wnt7b
mmu-miR-7b-5p	mirna_targets	Pim2
mmu-miR-7b-5p	mirna_targets	Cadm1
mmu-miR-7b-5p	mirna_targets	Sst
mmu-miR-7b-5p	mirna_targets	Ptprd
mmu-miR-7b-5p	mirna_targets	Timp3
mmu-miR-7b-5p	mirna_targets	Kras
mmu-miR-7b-5p	mirna_targets	Marcksl1
Lgr6	interacts_with	Il6
Vwa1	interacts_with	Il6
Wnt7b	interacts_with	Il6
Pim2	interacts_with	Il6
Kras	interacts_with	Il6
Erbb4	interacts_with	Il6
Fos	interacts_with	Il6
mmu-miR-19b-3p	mirna_targets	Adcy1
mmu-miR-19b-3p	mirna_targets	Tnip1
mmu-miR-19b-3p	mirna_targets	Pros1
mmu-miR-19b-3p	mirna_targets	Sp1
mmu-miR-19b-3p	mirna_targets	Entpd7
mmu-miR-19b-3p	mirna_targets	Rnf128
mmu-miR-19b-3p	mirna_targets	Atp2a2
mmu-miR-19b-3p	mirna_targets	Efnb2
mmu-miR-19b-3p	mirna_targets	Ezh1
mmu-miR-19b-3p	mirna_targets	Stat1
mmu-miR-19b-3p	mirna_targets	Srebf2
mmu-miR-19b-3p	mirna_targets	Abl2
mmu-miR-19b-3p	mirna_targets	Pten
mmu-miR-19b-3p	mirna_targets	Sik1
mmu-miR-19b-3p	mirna_targets	Igfbp3
Tnip1	interacts_with	Il6
Igfbp3	interacts_with	Il6
Pten	interacts_with	Il6
mmu-miR-351-5p	mirna_targets	Tnf
Il10	interacts_with	Il6
mmu-miR-466l-3p	mirna_targets	Il10
mmu-miR-328-3p	mirna_targets	Bace2
mmu-miR-328-3p	mirna_targets	Bace1
Bace2	interacts_with	Il6
Ptgs2	interacts_with	Il6
mmu-miR-101a-3p	mirna_targets	Dusp1
mmu-miR-101a-3p	mirna_targets	Ptgs2
mmu-miR-101a-3p	mirna_targets	Akt1
Dusp1	interacts_with	Il6
Akt1	interacts_with	Il6
mmu-miR-31-5p	mirna_targets	Krt17
mmu-miR-31-5p	mirna_targets	Pdgfb
mmu-miR-31-5p	mirna_targets	Krt16
Krt16	interacts_with	Il6
Krt17	interacts_with	Il6
mmu-miR-34a-5p	mirna_targets	Actb
mmu-miR-34a-5p	mirna_targets	Bcl2
mmu-miR-34a-5p	mirna_targets	Notch1
Actb	interacts_with	Il6
mmu-miR-92a-3p	mirna_targets	Map2k4
Hsf2	interacts_with	Il6
mmu-miR-494-3p	mirna_targets	Hsf2
mmu-miR-23a-3p	mirna_targets	Runx2
mmu-miR-210-3p	mirna_targets	Bcl2
mmu-miR-210-3p	mirna_targets	Ucp2
mmu-miR-30c-5p	mirna_targets	Runx1
mmu-miR-126a-5p	mirna_targets	Spi1
mmu-miR-126a-5p	mirna_targets	Runx1
mmu-miR-126a-3p	mirna_targets	Spi1
mmu-miR-126a-3p	mirna_targets	Runx1
mmu-miR-132-3p	mirna_targets	Ep300
mmu-miR-132-3p	mirna_targets	Mmp9
mmu-miR-132-3p	mirna_targets	Btg2
Btg2	interacts_with	Il6
mmu-miR-1a-3p	mirna_targets	Igf1
mmu-miR-1a-3p	mirna_targets	Igf1r
mmu-miR-1a-3p	mirna_targets	Anxa5
mmu-miR-1a-3p	mirna_targets	Ucp2
mmu-miR-214-3p	mirna_targets	Ezh2
mmu-miR-93-5p	mirna_targets	Stat3
mmu-miR-93-5p	mirna_targets	Vegfa
mmu-miR-205-5p	mirna_targets	Pten
mmu-miR-200b-3p	mirna_targets	Mapk14
mmu-miR-200b-3p	mirna_targets	Flt1
mmu-miR-429-3p	mirna_targets	Flt1
mmu-miR-149-5p	mirna_targets	Mmp15
mmu-miR-149-5p	mirna_targets	Cxcl12
mmu-miR-149-5p	mirna_targets	Ptprd
mmu-miR-149-5p	mirna_targets	Ptpn11
mmu-miR-149-5p	mirna_targets	Timp3
mmu-miR-149-5p	mirna_targets	Pdgfrb
mmu-miR-149-5p	mirna_targets	Mmp17
mmu-miR-149-5p	mirna_targets	Mapk9
mmu-miR-149-5p	mirna_targets	Sik3
mmu-miR-149-5p	mirna_targets	Entpd7
mmu-miR-149-5p	mirna_targets	Setd7
mmu-miR-149-5p	mirna_targets	Slc10a4
mmu-miR-149-5p	mirna_targets	Adamts16
mmu-miR-149-5p	mirna_targets	Rap1gap2
mmu-miR-149-5p	mirna_targets	Adcy1
mmu-miR-149-5p	mirna_targets	Il6st
mmu-miR-149-5p	mirna_targets	Ifngr2
mmu-miR-149-5p	mirna_targets	Irak1
mmu-miR-149-5p	mirna_targets	Grm1
mmu-miR-149-5p	mirna_targets	Efna5
mmu-miR-149-5p	mirna_targets	Mbp
mmu-miR-149-5p	mirna_targets	Akt1
mmu-miR-149-5p	mirna_targets	Atp2a2
mmu-miR-149-5p	mirna_targets	Kit
Adamts16	interacts_with	Il6
Slc10a4	interacts_with	Il6
Sik3	interacts_with	Il6
Mmp17	interacts_with	Il6
Pdgfrb	interacts_with	Il6
Mmp15	interacts_with	Il6
Mbp	interacts_with	Il6
Efna5	interacts_with	Il6
Grm1	interacts_with	Il6
Il13	interacts_with	Il6
mmu-let-7a-5p	mirna_targets	Il13
mmu-miR-136-5p	mirna_targets	Ehmt1
mmu-miR-136-5p	mirna_targets	Mapk9
mmu-miR-136-5p	mirna_targets	Map2k4
mmu-miR-136-5p	mirna_targets	Adcy1
mmu-miR-136-5p	mirna_targets	Mapk10
mmu-miR-136-5p	mirna_targets	Prkcb
mmu-miR-136-5p	mirna_targets	Mmp17
mmu-miR-136-5p	mirna_targets	Hmgcr
mmu-miR-136-5p	mirna_targets	Anapc1
mmu-miR-136-5p	mirna_targets	Igfbp2
Ehmt1	interacts_with	Il6
Mapk10	interacts_with	Il6
Hmgcr	interacts_with	Il6
Igfbp2	interacts_with	Il6
mmu-miR-200a-3p	mirna_targets	Flt1
mmu-miR-20a-5p	mirna_targets	Mapk14
mmu-miR-20a-5p	mirna_targets	Stat3
mmu-miR-20a-5p	mirna_targets	App
mmu-miR-20a-5p	mirna_targets	Pten
mmu-miR-20a-5p	mirna_targets	Bmp4
mmu-miR-204-5p	mirna_targets	Mmp9
mmu-miR-204-5p	mirna_targets	Runx2
mmu-miR-106a-5p	mirna_targets	Stat3
mmu-miR-17-5p	mirna_targets	Entpd7
mmu-miR-17-5p	mirna_targets	Mapk14
mmu-miR-17-5p	mirna_targets	Ep300
mmu-miR-17-5p	mirna_targets	Aplp2
mmu-miR-17-5p	mirna_targets	App
mmu-miR-17-5p	mirna_targets	Btg2
mmu-miR-17-5p	mirna_targets	Bmp4
mmu-miR-17-5p	mirna_targets	Cpe
mmu-miR-17-5p	mirna_targets	Ezh1
mmu-miR-17-5p	mirna_targets	Erbb4
mmu-miR-17-5p	mirna_targets	Stat3
mmu-miR-17-5p	mirna_targets	Tgfa
mmu-miR-17-5p	mirna_targets	Serpinb9
mmu-miR-17-5p	mirna_targets	Pten
mmu-miR-17-5p	mirna_targets	Ptprg
mmu-miR-17-5p	mirna_targets	Cxcl12
mmu-miR-17-5p	mirna_targets	Ptpn11
mmu-miR-17-5p	mirna_targets	Mcl1
mmu-miR-17-5p	mirna_targets	Ncam1
mmu-miR-17-5p	mirna_targets	Abca1
mmu-miR-17-5p	mirna_targets	Kras
mmu-miR-17-5p	mirna_targets	Anp32a
mmu-miR-17-5p	mirna_targets	Adam17
Serpinb9	interacts_with	Il6
Cpe	interacts_with	Il6
mmu-miR-141-3p	mirna_targets	Mapk14
mmu-miR-200c-3p	mirna_targets	Mapk14
mmu-miR-200c-3p	mirna_targets	Flt1
mmu-miR-217-5p	mirna_targets	Pten
mmu-miR-222-3p	mirna_targets	Kit
mmu-miR-34b-5p	mirna_targets	Kitl
mmu-miR-34b-5p	mirna_targets	Cxcl12
mmu-miR-34b-5p	mirna_targets	Itga5
mmu-miR-34b-5p	mirna_targets	Insr
mmu-miR-34b-5p	mirna_targets	Jag1
mmu-miR-34b-5p	mirna_targets	Ptprs
mmu-miR-34b-5p	mirna_targets	Ptprd
mmu-miR-34b-5p	mirna_targets	Lgr4
mmu-miR-34b-5p	mirna_targets	Adcy1
mmu-miR-34b-5p	mirna_targets	Rap1gap2
mmu-miR-34b-5p	mirna_targets	Igfbp3
mmu-miR-34b-5p	mirna_targets	Anp32a
mmu-miR-34b-5p	mirna_targets	Sdc4
mmu-miR-34b-5p	mirna_targets	Prom1
mmu-miR-34b-5p	mirna_targets	Traf3
mmu-miR-34b-5p	mirna_targets	Adipor2
mmu-miR-34b-5p	mirna_targets	Rnf128
mmu-miR-34b-5p	mirna_targets	Setd7
Itga5	interacts_with	Il6
Ptprs	interacts_with	Il6
mmu-miR-18a-5p	mirna_targets	Pten
mmu-miR-18a-5p	mirna_targets	Hsf2
mmu-miR-18a-5p	mirna_targets	Runx1
Dnmt1	interacts_with	Il6
mmu-miR-148a-3p	mirna_targets	Dnmt1
mmu-miR-709	mirna_targets	Myc
mmu-miR-709	mirna_targets	Akt1
Adamts15	interacts_with	Il6
mmu-let-7b-5p	mirna_targets	Slc2a6
mmu-let-7b-5p	mirna_targets	Fras1
mmu-let-7b-5p	mirna_targets	Pxdn
mmu-let-7b-5p	mirna_targets	Smg1
mmu-let-7b-5p	mirna_targets	Adipor2
mmu-let-7b-5p	mirna_targets	Esam
mmu-let-7b-5p	mirna_targets	Vav3
mmu-let-7b-5p	mirna_targets	Adamts15
mmu-let-7b-5p	mirna_targets	Prdm1
mmu-let-7b-5p	mirna_targets	Cat
mmu-let-7b-5p	mirna_targets	Ptprd
mmu-let-7b-5p	mirna_targets	Dusp1
mmu-let-7b-5p	mirna_targets	Akt1
mmu-let-7b-5p	mirna_targets	Atp2a2
mmu-let-7b-5p	mirna_targets	Thbs1
mmu-let-7b-5p	mirna_targets	Stat3
mmu-let-7b-5p	mirna_targets	Stat2
mmu-let-7b-5p	mirna_targets	Pdgfrb
mmu-let-7b-5p	mirna_targets	Khsrp
mmu-let-7b-5p	mirna_targets	Igf1r
mmu-let-7b-5p	mirna_targets	Eif2ak3
mmu-let-7b-5p	mirna_targets	Crem
mmu-let-7b-5p	mirna_targets	Car2
mmu-let-7b-5p	mirna_targets	Ctsb
mmu-let-7b-5p	mirna_targets	Ccnd1
Smg1	interacts_with	Il6
Slc2a6	interacts_with	Il6
Vav3	interacts_with	Il6
Esam	interacts_with	Il6
Thbs1	interacts_with	Il6
Cat	interacts_with	Il6
Crem	interacts_with	Il6
Eif2ak3	interacts_with	Il6
mmu-miR-298-5p	mirna_targets	Bace2
mmu-miR-298-5p	mirna_targets	Tnf
mmu-miR-298-5p	mirna_targets	Vdr
mmu-miR-298-5p	mirna_targets	Bace1
Vdr	interacts_with	Il6
mmu-miR-382-3p	mirna_targets	Arg1
mmu-miR-21a-5p	mirna_targets	Pten
mmu-miR-21a-5p	mirna_targets	Pias3
Creb5	interacts_with	Il6
mmu-miR-15a-5p	mirna_targets	Mark2
mmu-miR-15a-5p	mirna_targets	Clu
mmu-miR-15a-5p	mirna_targets	Efna2
mmu-miR-15a-5p	mirna_targets	Bcl2
mmu-miR-15a-5p	mirna_targets	App
mmu-miR-15a-5p	mirna_targets	Atp2a2
mmu-miR-15a-5p	mirna_targets	Ccnd1
mmu-miR-15a-5p	mirna_targets	Bcl2l1
mmu-miR-15a-5p	mirna_targets	Fasn
mmu-miR-15a-5p	mirna_targets	Stat2
mmu-miR-15a-5p	mirna_targets	Ptprd
mmu-miR-15a-5p	mirna_targets	Cxcl12
mmu-miR-15a-5p	mirna_targets	Nfatc1
mmu-miR-15a-5p	mirna_targets	Traf3
mmu-miR-15a-5p	mirna_targets	Wnt3a
mmu-miR-15a-5p	mirna_targets	Cadm1
mmu-miR-15a-5p	mirna_targets	Apln
mmu-miR-15a-5p	mirna_targets	Zmiz2
mmu-miR-15a-5p	mirna_targets	Igf1
mmu-miR-15a-5p	mirna_targets	Igfbp3
mmu-miR-15a-5p	mirna_targets	Igf1r
mmu-miR-15a-5p	mirna_targets	Angpt1
mmu-miR-15a-5p	mirna_targets	Aplp2
mmu-miR-15a-5p	mirna_targets	Smad2
mmu-miR-15a-5p	mirna_targets	Il18bp
mmu-miR-15a-5p	mirna_targets	Creb5
mmu-miR-15a-5p	mirna_targets	Mapk3
mmu-miR-15a-5p	mirna_targets	Tbk1
mmu-miR-15a-5p	mirna_targets	Mtor
mmu-miR-15a-5p	mirna_targets	Pid1
mmu-miR-15a-5p	mirna_targets	Cdc27
Pid1	interacts_with	Il6
Mtor	interacts_with	Il6
Tbk1	interacts_with	Il6
Mapk3	interacts_with	Il6
Zmiz2	interacts_with	Il6
Nfatc1	interacts_with	Il6
Smad2	interacts_with	Il6
Il18bp	interacts_with	Il6
Angpt1	interacts_with	Il6
Bcl2l1	interacts_with	Il6
Mark2	interacts_with	Il6
Efna2	interacts_with	Il6
Fasn	interacts_with	Il6
mmu-miR-27b-3p	mirna_targets	Runx1
mmu-miR-223-3p	mirna_targets	Grm7
mmu-miR-223-3p	mirna_targets	Adcy1
mmu-miR-223-3p	mirna_targets	Prkcb
mmu-miR-223-3p	mirna_targets	Mapk10
mmu-miR-223-3p	mirna_targets	Socs5
mmu-miR-223-3p	mirna_targets	Sdc2
mmu-miR-223-3p	mirna_targets	Igf1r
mmu-miR-223-3p	mirna_targets	Kras
mmu-miR-223-3p	mirna_targets	Itgb1
mmu-miR-223-3p	mirna_targets	Aplp2
mmu-miR-223-3p	mirna_targets	Abca1
mmu-miR-223-3p	mirna_targets	F2r
mmu-miR-223-3p	mirna_targets	Casp9
Grm7	interacts_with	Il6
mmu-miR-340-5p	mirna_targets	Igfbp3
mmu-miR-340-5p	mirna_targets	Mmp16
mmu-miR-340-5p	mirna_targets	Mcl1
mmu-miR-340-5p	mirna_targets	Cxcl12
mmu-miR-340-5p	mirna_targets	Ptprg
mmu-miR-340-5p	mirna_targets	Tcf4
mmu-miR-340-5p	mirna_targets	Fubp1
mmu-miR-340-5p	mirna_targets	Vegfa
mmu-miR-340-5p	mirna_targets	Creb1
mmu-miR-340-5p	mirna_targets	Vcan
mmu-miR-340-5p	mirna_targets	Bcl2
mmu-miR-340-5p	mirna_targets	Abl2
mmu-miR-340-5p	mirna_targets	Abca1
mmu-miR-340-5p	mirna_targets	Hbegf
mmu-miR-340-5p	mirna_targets	Prkaa1
mmu-miR-340-5p	mirna_targets	Fras1
mmu-miR-340-5p	mirna_targets	Lgr4
mmu-miR-340-5p	mirna_targets	Anp32e
mmu-miR-340-5p	mirna_targets	Hdac9
mmu-miR-340-5p	mirna_targets	Vcam1
mmu-miR-340-5p	mirna_targets	Plxnd1
mmu-miR-340-5p	mirna_targets	Slc7a11
Prkaa1	interacts_with	Il6
Hdac9	interacts_with	Il6
Anp32e	interacts_with	Il6
Plxnd1	interacts_with	Il6
Vcam1	interacts_with	Il6
mmu-miR-216a-5p	mirna_targets	Pten
Lpl	interacts_with	Il6
mmu-miR-467b-5p	mirna_targets	Lpl
mmu-miR-145a-5p	mirna_targets	Prkce
mmu-miR-145a-5p	mirna_targets	Irs1
mmu-miR-145a-5p	mirna_targets	Ccnd2
Apob	interacts_with	Il6
mmu-miR-122-5p	mirna_targets	Tfrc
mmu-miR-122-5p	mirna_targets	Hamp
mmu-miR-122-5p	mirna_targets	Afp
mmu-miR-122-5p	mirna_targets	B2m
mmu-miR-122-5p	mirna_targets	Ccnd1
mmu-miR-122-5p	mirna_targets	Ctgf
mmu-miR-122-5p	mirna_targets	Il1b
mmu-miR-122-5p	mirna_targets	Ccl2
mmu-miR-122-5p	mirna_targets	P4ha1
mmu-miR-122-5p	mirna_targets	Prom1
mmu-miR-122-5p	mirna_targets	Tfr2
mmu-miR-122-5p	mirna_targets	Socs2
mmu-miR-122-5p	mirna_targets	Apob
Hamp	interacts_with	Il6
Afp	interacts_with	Il6
B2m	interacts_with	Il6
Il1b	interacts_with	Il6
Ccl2	interacts_with	Il6
P4ha1	interacts_with	Il6
Tfr2	interacts_with	Il6
Tfrc	interacts_with	Il6
